{
  "name": "africa-payroll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "big.js": "^6.2.1",
    "class-validator": "^0.14.1",
    "decimal.js": "^10.4.3",
    "lodash": "^4.17.21",
    "lodash.round": "^4.0.4",
    "moment": "^2.30.1"
  }
}
